TUTORMATIC_DATABASE=tutormatic
TUTORMATIC_USERNAME=tutormatic
TUTORMATIC_PASSWORD=tutormatic

TUTORMATIC_JWT_SECRET=tutormatic
TUTORMATIC_ACCESS_TOKEN_EXPIRATION=900000
TUTORMATIC_REFRESH_TOKEN_EXPIRATION=604800000